// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.renpy-dialogue-plus {
}

.dialogue-count-div {
  text-align: center;
  margin: 0;
}

.dialogue-count-title {
  font-weight: bold;
  line-height: 1.3;
  margin: 0;
}

.dialogue-count-message {
  margin: 7px;
}
